{
  "name": "Place Organizer",
  "short_name": "Places",
  "description": "Googleマップの保存場所をカテゴリと地域で探すアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#303841",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
